<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1gM-Oe-I7s"/>
                        <viewControllerLayoutGuide type="bottom" id="Gqt-a9-abE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQr-S1-aS7">
                                <rect key="frame" x="99" y="459" width="122" height="30"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aZl-g1-QBc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bird" translatesAutoresizingMaskIntoConstraints="NO" id="eqd-np-Yad">
                                <rect key="frame" x="61" y="39" width="198" height="64"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63g-PW-4bN">
                                <rect key="frame" x="87" y="410" width="146" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.36652263998985291" green="0.68113029003143311" blue="0.87931466102600098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Twitter." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvL-Hh-xKj">
                                <rect key="frame" x="68" y="311" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.36652263998985291" green="0.68113029003143311" blue="0.87931466102600098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Yjm-dM-d1h" kind="modal" identifier="loginSeque" id="19V-br-aQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="363"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="RdD-HF-shD">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="Yjm-dM-d1h" customClass="TweetsViewController" customModule="Tweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jfn-Wb-EtW"/>
                        <viewControllerLayoutGuide type="bottom" id="sZd-Po-0p6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dkD-BD-jP0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIv-sO-Mr4">
                                <rect key="frame" x="0.0" y="269" width="320" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogOut:" destination="Yjm-dM-d1h" eventType="touchUpInside" id="qyt-n1-yGh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OlE-sY-Zg5">
                                <rect key="frame" x="0.0" y="6" width="320" height="562"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="80" id="504-NR-RDt" customClass="TweetsCell" customModule="Tweet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="504-NR-RDt" id="Pev-B2-HoO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@screenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqc-ny-bjx">
                                                    <rect key="frame" x="111" y="9" width="88" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DM-Mm-rxr">
                                                    <rect key="frame" x="272" y="9" width="40" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="retweet-action" translatesAutoresizingMaskIntoConstraints="NO" id="ndK-nL-XMV">
                                                    <rect key="frame" x="122" y="51" width="18" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="LhV-es-wQg"/>
                                                        <constraint firstAttribute="height" constant="20" id="dwk-Rq-kIJ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="vm5-JA-XOD">
                                                    <rect key="frame" x="193" y="51" width="18" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="kF3-Eo-cet"/>
                                                        <constraint firstAttribute="width" constant="18" id="uVb-Cj-0Ts"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN8-dj-dZn">
                                                    <rect key="frame" x="149" y="52" width="9" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="reply-action" translatesAutoresizingMaskIntoConstraints="NO" id="Mlx-9T-6uo">
                                                    <rect key="frame" x="64" y="51" width="18" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="V6L-ME-AiK"/>
                                                        <constraint firstAttribute="height" constant="20" id="vwd-43-KdU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upV-jF-Lfu">
                                                    <rect key="frame" x="64" y="8" width="39" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="9FS-lw-sHZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ean-gx-gJs">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="jzo-Ob-TGv"/>
                                                        <constraint firstAttribute="width" constant="48" id="reG-zA-YIK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvr-W0-Hhy">
                                                    <rect key="frame" x="216" y="52" width="9" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYf-ij-kvk">
                                                    <rect key="frame" x="64" y="27" width="39" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gN8-dj-dZn" firstAttribute="leading" secondItem="ndK-nL-XMV" secondAttribute="trailing" constant="9" id="5cZ-fY-lau"/>
                                                <constraint firstItem="ean-gx-gJs" firstAttribute="top" secondItem="Pev-B2-HoO" secondAttribute="top" constant="8" id="9DY-Yi-oLW"/>
                                                <constraint firstItem="Mlx-9T-6uo" firstAttribute="top" secondItem="AYf-ij-kvk" secondAttribute="bottom" constant="1" id="Iev-Kz-HBW"/>
                                                <constraint firstItem="6DM-Mm-rxr" firstAttribute="top" secondItem="Pev-B2-HoO" secondAttribute="top" constant="9" id="IwM-dm-c4C"/>
                                                <constraint firstAttribute="bottom" secondItem="gN8-dj-dZn" secondAttribute="bottom" constant="10" id="MtT-oD-Ijh"/>
                                                <constraint firstAttribute="bottom" secondItem="Mlx-9T-6uo" secondAttribute="bottom" constant="8" id="R3d-nH-cAR"/>
                                                <constraint firstItem="vm5-JA-XOD" firstAttribute="leading" secondItem="gN8-dj-dZn" secondAttribute="trailing" constant="35" id="S3i-gn-FHA"/>
                                                <constraint firstAttribute="bottom" secondItem="Nvr-W0-Hhy" secondAttribute="bottom" constant="10" id="TRy-6E-6oy"/>
                                                <constraint firstItem="6DM-Mm-rxr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Iqc-ny-bjx" secondAttribute="trailing" constant="8" id="Vpf-rE-BDS"/>
                                                <constraint firstItem="Iqc-ny-bjx" firstAttribute="leading" secondItem="upV-jF-Lfu" secondAttribute="trailing" constant="8" id="X7M-bA-CAe"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="AYf-ij-kvk" secondAttribute="trailing" constant="8" id="ZK7-JM-LS4"/>
                                                <constraint firstAttribute="trailing" secondItem="6DM-Mm-rxr" secondAttribute="trailing" constant="8" id="aNY-wE-PuC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nvr-W0-Hhy" secondAttribute="trailing" constant="87" id="azS-rY-zZc"/>
                                                <constraint firstItem="ndK-nL-XMV" firstAttribute="leading" secondItem="Mlx-9T-6uo" secondAttribute="trailing" constant="40" id="cbG-kK-0hJ"/>
                                                <constraint firstItem="AYf-ij-kvk" firstAttribute="top" secondItem="upV-jF-Lfu" secondAttribute="bottom" constant="2" id="dHz-lp-Aqm"/>
                                                <constraint firstItem="AYf-ij-kvk" firstAttribute="leading" secondItem="ean-gx-gJs" secondAttribute="trailing" constant="8" id="fRa-AI-v86"/>
                                                <constraint firstItem="Mlx-9T-6uo" firstAttribute="leading" secondItem="ean-gx-gJs" secondAttribute="trailing" constant="8" id="fWP-OO-N3Y"/>
                                                <constraint firstItem="ean-gx-gJs" firstAttribute="leading" secondItem="Pev-B2-HoO" secondAttribute="leading" constant="8" id="g6h-6C-UuO"/>
                                                <constraint firstAttribute="bottom" secondItem="ndK-nL-XMV" secondAttribute="bottom" constant="8" id="pFk-5n-hMl"/>
                                                <constraint firstAttribute="bottom" secondItem="vm5-JA-XOD" secondAttribute="bottom" constant="8" id="rcD-kT-SCL"/>
                                                <constraint firstItem="upV-jF-Lfu" firstAttribute="leading" secondItem="ean-gx-gJs" secondAttribute="trailing" constant="8" id="tPh-Ta-xox"/>
                                                <constraint firstItem="Iqc-ny-bjx" firstAttribute="top" secondItem="Pev-B2-HoO" secondAttribute="top" constant="9" id="thU-NR-4d6"/>
                                                <constraint firstItem="upV-jF-Lfu" firstAttribute="top" secondItem="Pev-B2-HoO" secondAttribute="top" constant="8" id="uVH-Sn-P1e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="handlenameLabel" destination="Iqc-ny-bjx" id="FAV-hb-IQM"/>
                                            <outlet property="likeImageView" destination="vm5-JA-XOD" id="jCZ-9J-gUV"/>
                                            <outlet property="likeLabel" destination="Nvr-W0-Hhy" id="jSY-sS-juj"/>
                                            <outlet property="profileImage" destination="ean-gx-gJs" id="yPL-Vr-A7s"/>
                                            <outlet property="replyImageView" destination="ndK-nL-XMV" id="S6e-c0-CdL"/>
                                            <outlet property="retweetLabel" destination="gN8-dj-dZn" id="66g-I7-nsE"/>
                                            <outlet property="timeLabel" destination="6DM-Mm-rxr" id="z5H-Tj-zc2"/>
                                            <outlet property="tweetTextLabel" destination="AYf-ij-kvk" id="SdQ-5y-L0M"/>
                                            <outlet property="usernameLabel" destination="upV-jF-Lfu" id="f4j-rt-E3t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OlE-sY-Zg5" id="zUr-rQ-LyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUy-g9-B0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bird" width="1687" height="1687"/>
        <image name="Image" width="54" height="72"/>
        <image name="reply-action" width="65" height="72"/>
        <image name="retweet-action" width="75" height="72"/>
    </resources>
</document>
